<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>황준우 ♥️ 김명아</title>
  <meta name="description" content="우리 결혼합니다.">
  <meta property="og:title" content="황준우 ♥️ 김명아">
  <meta property="og:description" content="우리 결혼합니다.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://myungah.junwoo.wedding">
  <meta property="og:image" content="https://myungah.junwoo.wedding/og-image.jpg">

  <link rel="apple-touch-icon-precomposed" href="/favicon-180.png">
  <link rel="stylesheet" href="vendors/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="vendors/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  
</body>
</html>
